<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: black;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 20px auto;
            background: crimson;
            color: white;
            border: 0;
            cursor: pointer;
            padding: 6px 10px;
        }

        .popup-wrapper {
            display: none;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .popup {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10% auto;
            padding: 20px;
            background: white;
            position: relative;
        }

        .popup a {
            color: white;
            cursor: pointer;
            padding: 6px 10px;
            text-decoration: none;
            background: crimson;
        }

        .popup-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <button>Clique aqui</button>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>

            <div class="popup-content">
                <h2>Popup deselegante</h2>
                <p>O autor do popup foi o programador Ethan Zuckerman.</p>
                <a class="popup-link" href="@">Saiba mais</a>
            </div>
        </div>
    </div>

    <script src="app.js">

    </script>

</body>
</html>