<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: #eee;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px auto;
        }

        input,
        button {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }

        input {
            border: 0;
            outline: 0;
        }

        .success {
            border:  2px solid green;
        }

        .error {
            border: 2px solid red;
        }

    </style>
</head>
<body>

    <h1>O evento submit</h1>

    <form action="" class="signup-form">
        <input type="text" id="username" placeholder="username" autofocus>
        <button>Enviar</button>
        <p class="feedback"></p>
    </form>

    <script src="app.js">

    </script>

</body>
</html>