@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 40px;
}

div.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

h1.titulo {
    grid-column: 1 / -1;
}


.info {
    display: grid;
    place-items: start;
    place-self: start;
    gap: 20px;
}

p.pre√ßo {
    background: lightgray;
}

img.foto {
    grid-column: 1;
    max-width: 100%;
    border-radius: 5px;
    grid-row: 2 / 5;
}

p.descricao {
    grid-column: 1 / 3;
}

a.comprar {
    text-decoration: none;
    background: mediumpurple;
    color: black;
    padding: 10px;
    border-radius: 5px;
    grid-column: 1 / 3;
}