

.animals-slide {
    margin-top: 64px;
    margin-left: -2000px;
}

.slide-lapper {
    overflow: hidden;
  }
  
  .slude {
    display: flex;
  }
  
  .slude:hover {
    will-change: transform;
  }
  
  .slude li {
    flex-shrink: 0;
    width: 80vw;
    max-width: 800px;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,.4);
    opacity: .8;
    transform: scale(.8);
    transition: .4s;
  }
  
  .slude img {
    display: block;
    max-width: 100%;
  }
  
  .slude li.active {
    opacity: 1;
    transform: scale(1);
  }
  
  [data-control="slide"] {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  [data-control="slide"] li a {
    display: block;
    width: 12px;
    height: 12px;
    background: #FB5;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999px;
    margin: 5px;
  }
  
  [data-control="slide"] li.active a, [data-control="slide"] li a:hover {
    background: #E54;
  }


  .custom-controls {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .custom-controls li {
    opacity: .8;
    transform: scale(.8);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 2px;
    box-shadow: 0 2px 2px rgba(0,0,0,.5);
    transition: .3s;
  }
  
  .custom-controls li.active {
    opacity: 1;
    transform: scale(1);
  }
  
  .arrow-nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .arrow-nav button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;
    width: 40px;
    height: 40px;
    background: #FB5;
  }
  
  .arrow-nav button.prev {
    transform: rotate(-180deg);
  }

.the-grid {
    overflow: hidden;
}

.contact-section {
    margin: 74px 0px 0px 0px;
}

.contact-section h1 {
    margin: 0px 0px 26px 0px;
}

.contact-section ul {
    margin: 10px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-section li {
    display: flex;
    align-items: center;
    font-family: Helvetica; /* Helped to Align it, somehow. Typography really makes a differnece... */
}

.contact-section li::before {
    content: "";
    width: 20px;
    height: 10px;
    background: #FB5;
    margin-right: 10px;
}


[data-numbers="section-numbers"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 74px 0 0px 0;
    gap: 30px;
}

[data-numbers="section-numbers"] h1 {
    grid-column: span 2;
    margin-bottom: 26px;
}

[data-numbers="section-numbers"] h3 {
    font-family: 'Playfair Display SC';
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

[data-numbers="section-numbers"] span {
    font-family: monospace;
    font-weight: 700;
    font-size: 1.5rem;
    color: #E54;
}

[data-bitcoin="bitcoin-price"] {
    background: #3F4;
    padding: 0.2rem 0.5rem;
    font-weight: 700;
    border-radius: 2px;
    margin: 0 10px;
    font-family: Helvetica;
}