<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/his.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            box-shadow: 0 0 0 2px red;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            box-sizing: border-box;
            max-width: 1200px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: var(--cor-12);
        }

        .footer {
            display: grid;
            grid-template-columns: 3fr 5fr 4fr;
            gap: 40px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .footer h3 {
            margin-bottom: 32px;
            color: white;
        }

        .footer-contato ul {
            margin-bottom: 32px;
        }

        .footer li {
            margin-bottom: 16px;
        }

        .footer-redes {
            display: flex;
            gap: 32px;
        }

        .footer-copy {
            grid-column: 1/-1;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <footer>
        
        <div class="footer container">
            <img src="https://www.origamid.com/projetos/bikcraft/img/bikcraft.svg" alt="">

            <div class="footer-contato">
                <h3>Contato</h3>
                <ul class="font-2-m cor-5">

                    <li><a href="tel:+552199999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Perto, 42 - Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>

                </ul>

                <div class="footer-redes">

                    <a href="./">
                        <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram.svg" alt="Instagram">
                    </a>
                    <a href="./">
                        <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram.svg" alt="Instagram">
                    </a>
                    <a href="./">
                        <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram.svg" alt="Instagram">
                    </a>

                </div>
            </div>
            
            <div class="footer-informacoes">
                <h3>Informações</h3>

                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                        <li><a href="./termos.html">Termos e Condições</a></li>
                    </ul>
                </nav>

            </div>
            <p class="footer-copy font-2-m cor-6">Bikcraft Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>