<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
*{
    box-sizing: border-box;
}
:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
    --mediumGreyOp: hsla(216, 12%, 54%,0.2);
    --darkBlue: hsl(213, 19%, 18%);
    --veryDarkBlue: hsl(216, 12%, 8%);
    --bodyCopy: 15px;
    --mobile: 375px;
    --desktop: 1440px;
    --light: 400;
    --bold: 700;
  }

html,body{
    font-family: 'Overpass', sans-serif;
    background-color: var(--veryDarkBlue);
    color: var(--white);
}

p{
    font-size: var(--bodyCopy);
    font-weight: var(--light);
    color: var(--lightGrey);
    letter-spacing: .5px;
    line-height: 1.5;
}
h1{
    font-weight: var(--bold);
}
h2,.btn,#thankYou p, .attribution, .message, .opt{
    text-align: center;
}
input[type=radio]{
    opacity: 0;
    position: fixed;
    width: 0;
}

.flexbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.opt{
    display: block;
    position: relative;
    width: 3rem;
    height: 0;
    padding-bottom:3rem;
    background-color: var(--mediumGreyOp);
    line-height: 3;
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}
.opt:hover{
    background-color: var(--mediumGrey);
}
#star{
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--mediumGreyOp);
}
.card{
    width: 90%;
    max-width: 40ch;
    background-color: var(--darkBlue);
    padding: 2rem;
    border-radius: 2rem;
    margin: 0 auto;
    margin-top: 5em;
}
#thankYou{
    display: none;
}
.imgBlock{
    width: 100%;
    height: 15ch;
    background: url(https://raw.githubusercontent.com/hejkeikei/interactive-rating-component/16de82dee8e9299ac78d332cc3b5480da9bf435c/images/illustration-thank-you.svg)  no-repeat center;
}
.message{
    width: 100%;
    max-width: 25ch;
    margin: 0 auto;
    padding: .2rem;
    background-color: var(--mediumGreyOp);
    color: var(--orange);
    border-radius: 2rem;  
}
.btn{
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: var(--bold);
    letter-spacing: 2px;
    border: none;
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
}
.btn:hover{
    background-color: var(--white);
    color: var(--orange);
}

.attribution { 
    width: 100%;
    font-size: .5rem; 
/*     position: fixed;
    bottom: 0; */
    padding: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- Rating state start -->
  <form id="rating" action="" method="post" class="card">
    <img src="https://raw.githubusercontent.com/hejkeikei/interactive-rating-component/16de82dee8e9299ac78d332cc3b5480da9bf435c/images/icon-star.svg" alt="rating icon" id="star" />
    <h1>How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is
      appreciated to help us improve our offering!
    </p>
    <div class="flexbox" id="options">
      <label for="rate1" class="opt">1</label>
      <input type="radio" name="rate" id="rate1" value="1" />
      <label for="rate2" class="opt">2</label>
      <input type="radio" name="rate" id="rate2" value="2" />
      <label for="rate3" class="opt">3</label>
      <input type="radio" name="rate" id="rate3" value="3" />
      <label for="rate4" class="opt">4</label>
      <input type="radio" name="rate" id="rate4" value="4" />
      <label for="rate5" class="opt">5</label>
      <input type="radio" name="rate" id="rate5" value="5" />
    </div>

    <input type="submit" class="btn" value="Submit" id="submitBtn" />
  </form>
  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div id="thankYou" class="card">
    <div class="imgBlock"></div>
    <p class="message">
      You selected <span class="userValue">0</span> out of 5
    </p>

    <!-- Add rating here -->
    <h2>Thank you!</h2>
    <p>
      We appreciate you taking the time to give a rating. If you ever need
      more support, don’t hesitate to get in touch!
    </p>
  </div>

  <!-- Thank you state end -->

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="https://codepen.io/TingHueiChen">Ting-Huei Chen</a>.
  </div>
  <script src="app.js"></script>
</body>


</html>