<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/his.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--cor-p1);
            overflow: hidden;
        }

        section  img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px;
        }

        .content {
            padding: 40px 40px 80px 80px;
            align-self: end;
        }

        .content p {
            max-width: 32ch;
            font-family: "Merriweather", serif; /* Add the merri font later */
            font-style: italic;
            font-weight: 900;
            margin-bottom: 32px;
            position: relative;
        }

        section p::before,
        section p::after {
            font-size: 5rem;
            color: var(--cor-p2);
            position: absolute;
        }

        section p::before {
            content: "“";
            left: -50px;
            top: -20px;
        }

        section p::after {
            content: "”";
        }
    </style>
</head>
<body>
    <section>

        <div>
            <img src="img/depoimento (1).jpg" width="1560" height="1360"  alt="Pessoa pedalando uma bicicleta Bikcraft">
        </div>

        <div class="content">
            <blockquote>
                <p>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</p>
            </blockquote>

            <span>Ana Júlia</span>
        </div>

    </section>
</body>
</html>