<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-shadow: 0 0 0 2px red;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
        }

        h1, 
        h2, 
        h3, 
        h4, 
        ul,
        p,
        blockquote {
            margin: 0px;
        }


        .container {
            max-width: 1200px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .header-bg {
            background-color: #111111;
        }

        .introducao-bg {
            background: #111111;
            box-shadow: inset 0 -120px white;
        }

    </style>
</head>
<body>
    <header class="header-bg">
        <div class="container header">
            <a href="">
                <img src="https://www.origamid.com/projetos/bikcraft/img/bikcraft.svg" alt="">
            </a>
            
            <nav>
                <ul class="header-menu">
                    <li>
                        <a href="">Bicicletas</a>
                        <a href="">Bicicletas</a>
                        <a href="">Bicicletas</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="introducao-bg">
        <div class="introducao container">
            <div class="introducao-conteudo">
                <h1>Bicicletas feitas sob medida</h1>
                <p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</p>
                <a href="">Escolha a sua</a>
            </div>
            <div>
                <img src="img/introducao.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>