@charset "UTF-8";

@media all {
    * {
        margin: 0px;
    }

    body {
        display: grid;
        justify-content: center;
        background: gainsboro;
        font-family: Arial, Helvetica, sans-serif;
        gap: 40px;
    }

    img {
        max-width: 100%;
        justify-self: center;
    }

    nav {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav a {
        text-decoration: none;
        background: white;
        color: black;
        padding: 10px 21px;
        flex-wrap: wrap;
        text-transform: uppercase;
    }

    main {
        display: grid;
        grid-template-rows: auto auto;
    }

    div.background-white {
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article {
        text-align: center;
        display: grid;
        align-self: start;
        margin-top: 15px;
        background: white;
    }

    article h1 {
        margin: 0px;
    }

    article p {
        text-align: justify;
        margin: 10px;
    }

    article a {
        text-decoration: none;
        color: white;
        background: tomato;
        padding: 10px 20px;
        justify-self: center;
        margin-bottom: 20px;
    }

    h2 {
        display: block;
        color: gray;
        background-color: gainsboro;
        font-size: 4rem;
        padding: 40px; 
        text-align: center;
        align-self: center;
    }

    aside {
        padding: 40px;
        background: white;
    }

    div.footer-content {
        display: grid;
        padding: 20px;
    }

    div.footer-content:nth-child(odd) {
        background: gainsboro;
    }

    div.footer-content img {
        height: 26px;
        margin-top: 15px;
        margin-right: 10px;
        margin-left: 5px;
    }

    div.footer-content p {
        grid-column: 2;
    }

    div.footer {
        background: white;
        text-align: center;
        padding: 30px 0px;
    }
    }

    @media screen and (min-width: 800px) {
        body {
            gap: 60px;
        }

        nav {
            gap: 30px;
        }

        nav a {
            padding: 15px 25px;
        }

        main {
            grid-template-columns: 1fr 1fr;
            width: 85%;
            justify-self: center;
        }

        article {
            grid-column: 1;
            grid-row: 1;
            align-self: center;
            text-align: right;
            padding: 30px;
        }

        article p {
            text-align: right;
            margin: 0px;
        }

        article a {
            justify-self: right;
        }

        h2 {
            text-align: right;
            padding: 150px 20px;
        }

    }
