programa
{
	
	funcao inicio()
	{
	     escreva("Escolha o Número da Tabuada que deseja: ")
		inteiro menu=0,contador,limite,resultado
		escreva("\n" + "Sua escolha foi: ")
		leia (menu)

		se (menu==0) {
		escreva("OK!! Abrir a Tabuada do 0: " + "\n")	
		
		contador = 0
		limite = 10

		faca{

			resultado = 0 * contador
			escreva("0 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
		}

		se (menu==1) {
			escreva("OK!! Abrir a Tabuada do 1: " + "\n")

				contador = 0
		limite = 10

		faca{

			resultado = 1 * contador
			escreva("1 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
       	}

	     se (menu==2) {
			escreva("OK!! Abrir a Tabuada do 2: " + "\n")

				contador = 0
		limite = 10

		faca{

			resultado = 2 * contador
			escreva("2 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
	     }

	     se (menu==3) {
	          escreva("OK!! Abrir aTabuada do 3: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 3 * contador
			escreva("3 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
		}

		se (menu==4) {
	          escreva("OK!! Abrir a Tabuada do 4: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 4 * contador
			escreva("4 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
		}

	     se (menu==5) {
	          escreva("OK!! Abrir a Tabuada do 5: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 5 * contador
			escreva("5 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	

		}

	     se (menu==6) {
	          escreva("OK!! Abrir a Tabuada do 6: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 6 * contador
			escreva("6 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	

		
		}

		se (menu==7) {
	          escreva("OK!! Abrir a Tabuada do 7: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 7 * contador
			escreva("7 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	

		
		}

	     se (menu==8) {
	          escreva("OK!! Abrir a Tabuada do 8: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 8 * contador
			escreva("8 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	

		
		}

		se (menu==9) {
	          escreva("OK!! Abrir a Tabuada do 9: " + "\n")

	          	contador = 0
		limite = 10

		faca{

			resultado = 9 * contador
			escreva("9 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	
		
		}

          se (menu==10) {
	     escreva("OK!! Abrir a Tabuada do 10: " + "\n")

	     	contador = 0
		limite = 10

		faca{

			resultado = 10 * contador
			escreva("10 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)	

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2891; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */