<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            /* box-shadow: 0 0 0 2px red; */
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #D5E1EF;
            position: relative;
            height: 100vh;
        }

        main {
            background: white;
            width: 288px; 
            height: 445px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        }

        .qr-bg {
            background: #2C7DFA;
            height:  288px;
            width: 288px;;
            position: relative;
            border-radius: 20px;
        }

        img {
            position: absolute;
            width: 160px; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .info {
            display: grid;
            place-items: center;
            margin: 24px 0 0 0;
        }

        h4,
        p {
            line-height: 1.15;
            font-family: Outfit;
            text-align: center;
        }

        h4 {
            margin: 0px 0 16px 0;
            font-size: 22px;
            width: 288px;
            height: 56px;
        }

        p {
            font-size: 0.9rem;
            font-size: 15px;
            width: 256px;
            height: 57px;
        }
    </style>
</head>
<body>
    <main>
        <div class="qr-bg">
            <img src="Screenshot_14.png" alt="">
        </div>

        <div class="info">
            <h4>Improve your front-end skills by building projetcs</h4>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

    </main>
</body>
</html>