<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>(BETA) Orçamento | Bikcraft</title>
  <meta name="description" content="Orçamento.">

  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="style.css">

  <style>
    * {
        box-shadow: 0 0 0 2px red;
    }
    
    #orcamento {
    background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
  }
  
  .orcamento {
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding-bottom: 120px;
  }
  
  .orcamento h2 {
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .orcamento h2::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 8px;
    background-color: var(--cor-p1);
    position: absolute;
    left: -12px;
  }
  
  .orcamento-produto,
  .orcamento-dados {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .orcamento-produto {
    border-radius: 5px 0 0 5px;
    background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat
      bottom 20px left 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: start;
  }
  
  .orcamento-produto > * {
    grid-column: 1/-1;
  }
  
  .orcamento-produto > label {
    grid-column: initial;
  }
  
  .orcamento-produto label {
    font: 400 1rem/1.5 "Poppins", sans-serif;
    color: var(--cor-4);
    background-color: var(--cor-10);
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    border: 1px solid var(--cor-10);
  }
  
  .orcamento-produto input:checked + label {
    background: var(--cor-0);
    color: var(--cor-11);
  }
  
  .orcamento-produto label::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    border: 1px solid var(--cor-6);
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .orcamento-produto input:checked + label::before {
    border-color: var(--cor-7);
    box-shadow: inset 0 0 0 3px var(--cor-0), inset 0 0 0 6px var(--cor-7);
  }
  
  .orcamento-produto label:hover {
    background-color: var(--cor-9);
    border-color: var(--cor-9);
  }
  
  .orcamento-produto input:focus + label {
    box-shadow: 0 0 0 2px var(--cor-p1);
    border-color: var(--cor-12);
  }
  
  .orcamento-produto label span {
    display: none;
  }
  
  .orcamento-produto input:checked + label span {
    display: inline-block;
  }
  
  .orcamento-produto input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  
  .orcamento-dados {
    border-radius: 0 5px 5px 0;
    background: var(--cor-0) url("../../img/dec/bottom-right.svg") no-repeat
      bottom 20px right 20px;
  }
  
  .orcamento-conteudo {
    display: none;
  }
  
  .orcamento-conteudo h2,
  .orcamento-dados h2:nth-of-type(n + 2) {
    margin-top: 20px;
  }
  
  #bikcraft:checked ~ #orcamento-bikcraft,
  #seguro:checked ~ #orcamento-seguro {
    display: grid;
    gap: 20px;
  }
  
  .orcamento-detalhes {
    display: none;
    background: var(--cor-0);
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    border-radius: 4px;
    align-items: center;
  }
  
  .orcamento-detalhes li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .orcamento-detalhes li img {
    width: 16px;
    margin-right: 8px;
  }
  
  .orcamento-produto input:checked + label + .orcamento-detalhes {
    display: grid;
  }
  
  @media (max-width: 1200px) {
    .orcamento-produto,
    .orcamento-dados {
      padding: 32px;
    }
  }
  
  @media (max-width: 800px) {
    .orcamento {
      grid-template-columns: 1fr;
    }
    .orcamento-produto {
      border-radius: 5px 5px 0 0;
      background: var(--cor-12);
    }
    .orcamento-dados {
      border-radius: 0 0 5px 5px;
    }
  }
  
  @media (max-width: 400px) {
    .orcamento-produto {
      grid-template-columns: 1fr;
    }
  }
  
  .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #111111;
}

h1,
h2,
h3,
h4,
ul,
p,
blockquote,
dd {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

img[src$=".jpg"] {
  border-radius: 4px;
}


  </style>
</head>

<body id="orcamento">

  <main>

    <form class="orcamento container" action="./orcamento.html">

      <div class="orcamento-produto">

        <h2 class="font-1-xs cor-5">Bikcraft ou Seguro?</h2>

        <input type="radio" name="tipo" value="bikcraft" id="bikcraft">
        <label for="bikcraft">Bikcraft</label>

        <input type="radio" name="tipo" value="seguro" id="seguro">
        <label for="seguro">Seguro</label>

        <div class="orcamento-conteudo" id="orcamento-bikcraft
          <h2 class="font-1-xs cor-5">Escolha a sua</h2>

          <input type="radio" name="produto" value="nimbus" id="nimbus">
          <label for="nimbus">Nimbus Stark <span>R$ 4999</span></label>

          <div class="orcamento-detalhes">

            <ul class="font-1-xs cor-8">

              <li><img src="./img/icones/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="./img/icones/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" alt=""> 50 km/h</li>
              <li><img src="./img/icones/rastreador.svg" alt=""> Rastreador</li>

            </ul>

            <img src="https://www.origamid.com/projetos/bikcraft/img/bicicletas/nebula.jpg" alt="Bicicleta preta">

          </div>

          <input type="radio" name="produto" value="magic" id="magic">
          <label for="magic">Magic Might <span>R$ 2499</span></label>

          <div class="orcamento-detalhes">

            <ul class="font-1-xs cor-8">

              <li><img src="./img/icones/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="./img/icones/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" alt=""> 45 km/h</li>
              <li><img src="./img/icones/rastreador.svg" alt=""> Rastreador</li>

            </ul>

            <img src="./img/bicicletas/magic.jpg" alt="Bicicleta preta">

          </div>

          <input type="radio" name="produto" value="nebula" id="nebula">
          <label for="nebula">Nebula Cosmic <span>R$ 3999</span></label>

          <div class="orcamento-detalhes">

            <ul class="font-1-xs cor-8">

              <li><img src="./img/icones/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="./img/icones/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" alt=""> 40 km/h</li>
              <li><img src="./img/icones/rastreador.svg" alt=""> Rastreador</li>

            </ul>

            <img src="./img/bicicletas/nebula.jpg" alt="Bicicleta branca">

          </div>

        </div>

        <div class="orcamento-conteudo" id="orcamento-seguro">

          <h2 class="font-1-xs cor-5">Escolha o plano</h2>

          <input type="radio" name="produto" value="prata" id="prata">
          <label for="prata">Prata <span>R$ 199</span></label>

          <input type="radio" name="produto" value="ouro" id="ouro">
          <label for="ouro">Ouro <span>R$ 299</span></label>

        </div>

      </div>

      <div class="orcamento-dados form">

        <h2 class="font-1-xs cor-9 col-2">dados pessoais</h2>

        <div>

          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome">

        </div>

        <div>

          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" name="sobrenome">

        </div>

        <div class="col-2">

          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00">

        </div>

        <div class="col-2">

          <label for="email">Email</label>
          <input type="email" id="email" name="email">

        </div>

        <h2 class="font-1-xs cor-9 col-2">entrega</h2>

        <div>

          <label for="cep">CEP</label>
          <input type="text" id="cep" name="cep">

        </div>
        <div>

          <label for="numero">Número</label>
          <input type="text" id="numero" name="numero">

        </div>

        <div>

          <label for="logradouro">Logradouro</label>
          <input type="text" id="logradouro" name="logradouro">
        </div>

        <div>

          <label for="bairro">Bairro</label>
          <input type="text" id="bairro" name="bairro">

        </div>

        <div>

          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade">

        </div>

        <div>

          <label for="estado">Estado</label>
          <input type="text" id="estado" name="estado">

        </div>

        <button class="botao col-2">Solicitar Orçamento</button>

      </div>
    </form>
  </main>
</body>

</html>