<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
        
        * {
            box-shadow: 0 0 0 2px red;
            padding: 0;
            margin: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 13px;
        }

        h2 {
            font-size: 20px;
        }

        .container {
            max-width: 1150px;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: min-content min-content;
            grid-template-areas: 
            "a a b e"
            "c d d e";
        }

        .card {
            display: flex;
            flex-direction: column;
        }


        .card-1 {
            grid-area: a;
        }

        .card-2 {
            grid-area: b;
        }

        .card-3 {
            grid-area: c;
        }

        .card-4 {
            grid-area: d;
        }

        .card-5 {
            grid-area: e;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card card-1">

            <div class="card-head">

                <img src="images/image-daniel.jpg" alt="">

                <div>
                    <h3>Something</h3>
                    <p>Something</p>
                </div>

            </div>

            <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
            </h2>

            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            
        </div>

        <div class="card card-2">

            <div class="card-head">

                <img src="images/image-daniel.jpg" alt="">

                <div>
                    <h3>Something</h3>
                    <p>Something</p>
                </div>

            </div>

            <h2>The team was very supportive and kept me motivated</h2>

            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
            
        </div>

        <div class="card card-3">

            <div class="card-head">

                <img src="images/image-daniel.jpg" alt="">

                <div>
                    <h3>Something</h3>
                    <p>Something</p>
                </div>

            </div>

            <h2>Such a life-changing experience. Highly recommended!</h2>

            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
            
        </div>

        <div class="card card-4">

            <div class="card-head">

                <img src="images/image-daniel.jpg" alt="">

                <div>
                    <h3>Something</h3>
                    <p>Something</p>
                </div>

            </div>

            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ad natus porro ipsa tenetur sed aliquam quasi omnis sunt perspiciatis sint, fugit adipisci quidem voluptas voluptatem quisquam odit fuga molestias!</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur magnam reprehenderit consequuntur molestiae quod, rerum dolorum debitis dignissimos sint, quaerat veritatis libero aperiam nisi at architecto inventore voluptatum tempora!</p>
            
        </div>

        <div class="card card-5">

            <div class="card-head">

                <img src="images/image-daniel.jpg" alt="">

                <div>
                    <h3>Something</h3>
                    <p>Something</p>
                </div>

            </div>

            <h2>Such a life-changing experience. Highly recommended!</h2>

            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
            
        </div>

    </div>

</body>

</html>