<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    * {
      box-shadow: 0 0 0 2px red;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Barlow Semi Condensed;
    }

    body {
      background: #ECF2F8;
      min-height: 100vh;
      display: grid;
      gap: 20px;
      grid-template-columns: 50px 282px 1fr 1fr 1fr 50px;
      grid-template-rows: 50px 282px 266px 1fr 50px;
      grid-template-areas:   
          ". . . . . ."
          ". a a b c ."
          ". d e e c ."
          ". . . . . .";
    }

    .box-3 p,
    .box-4 p {
      color: #48556A;
    }

    p {
      color: #CFCFCF;
    }

    h2 {
      font-weight: 400;
    }

    .box-1,
    .box-2,
    .box-5 {
      color: white;
    }

    .box-1 {
      grid-area: a;
      background: #733FC8;
    }

    .box-2 {
      grid-area: b;
      background-color: #48556A;
    }

    .box-3 {
      grid-area: c;
      background-color: white;
    }
    
    .box-4 {
      grid-area: d;
      background-color: white;
    }

    .box-5 {
      grid-area: e;
      background-color: #19202D;
    }

    .box {
      padding: 26px 32px;
      border-radius: 10px;
      display: grid;
      gap: 16px;
    }

    .box-profile {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: start;
    }

    .box-profile img {
      border-radius: 50%;
      width: 28px;
    }

    .box-profile-1 img {
      border: 2px solid#A775F1;
    }
    .box-profile div {
      margin: 0 0 0 17px;
    }

    .box-profile div h3,
    .box p {
      font-size: 13px;
    }

    .box-profile h3 {
      margin: 0 0 4px 0;
    }

    .box-profile div p {
      font-size: 11px;
    }

    .box h2 {
      font-size: 20px;
      line-height: 24px;
    }

    .box p {
      line-height: 18px;
    }
  </style>
</head>
<body>

  <div class="box box-1">

    <div class="box-profile box-profile-1">

      <img src="images/image-daniel.jpg" alt="">

      <div>
        <h3>Daniel Clifford</h3>
        <p>Verified Graduate</p>
      </div>

    </div>

    <h2>
      I received a job offer mid-course, and the subjects I learned were current, if not more so,
      in the company I joined. I honestly feel I got every penny’s worth.
    </h2>

    <p>
        <q>
          I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
          transition and have heard some people who had an amazing experience here. I signed up
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
          The next 12 weeks was the best - and most grueling - time of my life. Since completing
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.
        </q>
    </p>

  </div>

  <div class="box box-2">
    <div class="box-profile box-profile-1">

      <img src="images/image-jonathan.jpg" alt="">

      <div>
        <h3>Jonathan Walters</h3>
        <p>Verified Graduate</p>
      </div>

    </div>

    <h2>
      The team was very supportive and kept me motivated
    </h2>

    <p>
        <q>
           I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a b ig company. This was one of the best investments I’ve made in myself. 
        </q>
    </p>
  </div>

  <div class="box box-3">
    <div class="box-profile box-profile-1">

      <img src="images/image-kira.jpg" alt="">

      <div>
        <h3>Kira Whittle</h3>
        <p>Verified Graduate</p>
      </div>

    </div>

    <h2>
      Such a life-changing experience. Highly recommended!
    </h2>

    <p>
        <q>
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!  ”
        </q>
    </p>
  </div>

  <div class="box box-4">
    <div class="box-profile box-profile-1">

      <img src="images/image-jeanette.jpg" alt="">

      <div>
        <h3>Jeanette Harmon</h3>
        <p>Verified Graduate</p>
      </div>

    </div>

    <h2>
      An overall wonderful and rewarding experience
    </h2>

    <p>
        <q>
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
        </q>
    </p>
  </div>

  <div class="box box-5">
    <div class="box-profile box-profile-1">

      <img src="images/image-patrick.jpg" alt="">

      <div>
        <h3>Patrick Abrams</h3>
        <p>Verified Graduate</p>
      </div>

    </div>

    <h2>
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
    </h2>

    <p>
        <q>
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.  ”
        </q>
    </p>
  </div>

</body>
</html>