<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>(BETA) Contato | Bikcraft</title>
  <meta name="description" content="Contato.">

  <link rel="stylesheet" href="style-002.css">

  <style>
    * {
        box-shadow: 0 0 0 2px red;
    }

    #contato {
         background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
    }

    .contato {
        display: grid;
        grid-template-columns: 5fr 7fr;
    }

    .contato-dados,
    .contato-formulario {
        padding: 60px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .contato-dados {
        border-radius: 5px 0 0 5px;
        background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat
            bottom 20px left 20px;
    }

    .contato-formulario {
        border-radius: 0 5px 5px 0;
        background: var(--cor-0) url("../../img/dec/bottom-right.svg") no-repeat
            bottom 20px right 20px;
    }

    .contato-dados h2 {
      margin-bottom: 60px;
    }

    .contato-endereco {
        margin-bottom: 32px;
        padding-left: 28px;
        background: url("https://www.origamid.com/projetos/bikcraft/img/icones/local.svg") no-repeat 0px 2px;
    }

    .contato-endereco p {
        margin-bottom: 8px;
    }

    .contato-meios a {
        display: block;
        max-width: max-content;
        margin-bottom: 8px;
        padding-left: 28px;
    }

    .contato-meios a:hover {
        color: var(--cor-0);
    }

    .contato-meios a:first-child {
        background: url(".https://www.origamid.com/projetos/bikcraft/img/icones/local.svg") no-repeat 0px 2px;
    }

    .contato-meios a:nth-child(2) {
        margin-bottom: 32px;
    }

    .contato-meios a:nth-child(3) {
        background: url("https://www.origamid.com/projetos/bikcraft/img/icones/local.svg") no-repeat 0px 2px;
        margin-bottom: 60px;
    }

    .contato-redes {
        display: flex;
        gap: 32px;
        padding-left: 28px;
    }

@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .contato-dados,
  .contato-formulario {
    padding: 20px;
  }
  .contato-dados {
    border-radius: 5px 5px 0 0;
    background: var(--cor-12);
  }
  .contato-formulario {
    border-radius: 0 0 5px 5px;
  }
  .contato-dados h2,
  .contato-meios a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contato-redes {
    margin-bottom: 12px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}


  </style>
</head>

<body id="contato">

  <main>
    
    <div class="titulo-bg">

      <div class="titulo container">

        <p class="cor-5">Respostas em até 24h</p>
        <h1 class="cor-0">nosso contato<span class="cor-p1">.</span></h1>

      </div>

    </div>

    <div class="contato container">

      <section class="contato-dados" aria-label="Endereço">

        <h2 class="cor-0">Loja Online</h2>

        <div class="contato-endereco  cor-4">

          <p>Rua Ali Perto, 35</p>
          <p>Rio de Janeiro - RJ</p>
          <p>Brasil - Terra - Vita Láctea</p>

        </div>

        <address class="contato-meios  cor-4">

          <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a>
          <a href="mailto:assistencia@bikcraft.com">assistencia@bikcraft.com</a>
          <a href="tel:+552199999999">+55 21 9999-9999</a>

        </address>

        <div class="contato-redes">

          <a href="./">
            <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram-p.svg" alt="Instagram">
          </a>
          <a href="./">
            <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram-p.svg" alt="Facebook">
          </a>
          <a href="./">
            <img src="https://www.origamid.com/projetos/bikcraft/img/redes/instagram-p.svg" alt="Youtube">
          </a>

        </div>

      </section>

      <section class="contato-formulario" aria-label="Formulário">

        <form class="form" action="./contato.html">

          <div>

            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome">

          </div>

          <div>

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" placeholder="(21) 9999-9999">

          </div>

          <div class="col-2">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="contato@email.com">

          </div>

          <div class="col-2">

            <label for="mensagem">Mensagem</label>
            <textarea rows="5" id="mensagem" name="mensagem" placeholder="O que você precisa?"></textarea>

          </div>

          <button class="botao col-2">Enviar Mensagem</button>

        </form>

      </section>

    </div>

  </main>

  <article class="lojas container">

    <h2>lojas locais<span class="cor-p1">.</span></h2>

    <div class="lojas-item">

      <img src="./img/lojas/rj.jpg" alt="mapa marcando o endereço em Rua Ali Perto, 25 - Rio de Janeiro - RJ">

      <div class="lojas-conteudo">

        <h3>Rio de Janeiro</h3>

        <div class="lojas-dados  cor-8">

          <p>Rua Ali Perto, 25</p>
          <p>Rio de Janeiro - RJ</p>

        </div>

        <div class="lojas-dados  cor-8">

          <a href="mailto:rj@bikcraft.com">rj@bikcraft.com</a>
          <a href="tel:+552199999999">+55 21 9999-9999</a>

        </div>

        <p class="lojas-tempo "><img src="./img/icones/horario.svg" alt="">08-18h de seg à dom</p>

      </div>

    </div>

    <div class="lojas-item">

      <img src="./img/lojas/sp.jpg" alt="mapa marcando o endereço em Rua Ali Perto, 25 - São Paulo - SP">

      <div class="lojas-conteudo">

        <h3>São Paulo</h3>

        <div class="lojas-dados font-2-s cor-8">

          <p>Rua Ali Perto, 25</p>
          <p>São Paulo - SP</p>

        </div>
        <div class="lojas-dados cor-8">

          <a href="mailto:sp@bikcraft.com">sp@bikcraft.com</a>
          <a href="tel:+551199999999">+55 11 9999-9999</a>

        </div>

        <p class="lojas-tempo "><img src="./img/icones/horario.svg" alt="">08-18h de seg à dom</p>

      </div>

    </div>
  </article>

</body>

</html>