<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Space Mono';
    }

    :root {
      background: #C5E4E7;
      background: #F3F9FA;
      background: #26C2AE;
      background: #7F9D9F;
      background: #00474B;
      background: #3D6666;
      background: #9EBBBD; /* Icon */
    }

    img {
      display: block;
      max-width: 100%;
    }

    body {
      height: 100vh;
      background: #C5E4E7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header {
      margin: 0px 0px 40px 0px;
    }

    main {
      background: white;
      border-radius: 10px;
      padding: 32px;
    }

    h1 {
      font-size: 16px;
      color:#5E7A7D;
    }
  </style>
</head>
<body>

  <header>

    <img src="images/logo.svg" alt="">

  </header>
  
  <main>

    <h1>Bill</h1>
  
    <h1>Select Tip %</h1>
    5%
    10%
    15%
    25%
    50%
    Custom
  
    <h1>Number of People</h1>
  
    Tip Amount
    / person
  
    Total
    / person
  
    Reset

  </main>

  
</body>
</html>